# Coody-Framework

./: .classpath  .gitignore  .project  pom.xml  readme.md
coody-checker/: pom.xml
coody-checker/src/main/java/org/coody/framework/checker/: CheckerProcessor.java
coody-checker/src/main/java/org/coody/framework/checker/annotation/: ParamCheck.java
coody-checker/src/main/java/org/coody/framework/checker/exception/: FormatErrorException.java  NullableException.java
coody-core/: pom.xml  readme.md
coody-core/src/main/java/org/coody/framework/core/: CoreApp.java
coody-core/src/main/java/org/coody/framework/core/annotation/: Around.java  Arounds.java  AutoBuild.java  FieldDeliver.java  InitBean.java  LogFlag.java  LogHead.java  MethodDeliver.java  Order.java
coody-core/src/main/java/org/coody/framework/core/aspect/: LoggerAspect.java
coody-core/src/main/java/org/coody/framework/core/aspecter/: LoggerAspect.java
coody-core/src/main/java/org/coody/framework/core/assember/: BeanAssember.java
coody-core/src/main/java/org/coody/framework/core/bean/: InitBeanFace.java
coody-core/src/main/java/org/coody/framework/core/builder/: ConfigBuilder.java
coody-core/src/main/java/org/coody/framework/core/config/: CoodyConfig.java
coody-core/src/main/java/org/coody/framework/core/constant/: AspectConstant.java  FrameworkConstant.java  InsideTypeConstant.java  LoggerConstant.java
coody-core/src/main/java/org/coody/framework/core/container/: BeanContainer.java  InterceptContainer.java  ThreadContainer.java
coody-core/src/main/java/org/coody/framework/core/entity/: AspectAbler.java  AspectEntity.java  AspectPoint.java  BeanEntity.java
coody-core/src/main/java/org/coody/framework/core/exception/: BeanConflictException.java  BeanInitException.java  BeanNameCreateException.java  BeanNotFoundException.java  InitException.java  MappedExecutableException.java  NoMethodException.java  ProyxException.java  UnsafeException.java
coody-core/src/main/java/org/coody/framework/core/loader/: AnnotationLoader.java  AspectLoader.java  BeanLoader.java  CustomBeanLoader.java  FieldLoader.java  InitRunLoader.java
coody-core/src/main/java/org/coody/framework/core/logger/: BaseLogger.java
coody-core/src/main/java/org/coody/framework/core/model/: AspectAbler.java  AspectEntity.java  AspectPoint.java  BaseConfig.java  BaseModel.java  FieldEntity.java
coody-core/src/main/java/org/coody/framework/core/point/: AspectAble.java  AspectPoint.java
coody-core/src/main/java/org/coody/framework/core/proxy/: AsmProxy.java  CglibProxy.java  ProxyCreater.java
coody-core/src/main/java/org/coody/framework/core/threadpool/: SysThreadPool.java  ThreadBlockPool.java
coody-core/src/main/java/org/coody/framework/core/util/: AntUtil.java  AsmUtil.java  ByteUtils.java  ClassUtil.java  CommonUtil.java  DateUtils.java  EncryptUtil.java  FileUtils.java  GZIPUtils.java  JSONWriter.java  JUUIDUtil.java  LogUtil.java  MatchUtil.java  MethodSignUtil.java  ParameterNameUtil.java  PrintException.java  PropertUtil.java  StringUtil.java  UnsafeUtil.java
coody-elock/: .gitignore  README.md  pom.xml
coody-elock/src/main/java/org/coody/framework/elock/: ELocker.java  LockHandle.java
coody-elock/src/main/java/org/coody/framework/elock/annotation/: DLock.java  ELock.java
coody-elock/src/main/java/org/coody/framework/elock/aspect/: ELockAspect.java  RdLockAspect.java
coody-elock/src/main/java/org/coody/framework/elock/cache/: RedisCache.java
coody-elock/src/main/java/org/coody/framework/elock/config/: ClockConfigFactory.java
coody-elock/src/main/java/org/coody/framework/elock/exception/: JedisNotInitedException.java  LockTimeOutException.java
coody-elock/src/main/java/org/coody/framework/elock/lock/: ThreadLocker.java
coody-elock/src/main/java/org/coody/framework/elock/pointer/: ELockerPointer.java
coody-elock/src/main/java/org/coody/framework/elock/process/: AbstractLockAble.java
coody-elock/src/main/java/org/coody/framework/elock/redis/: ELockCache.java
coody-elock/src/main/java/org/coody/framework/elock/wrapper/: ThreadWrapper.java
coody-jdbc/: pom.xml  readme.md
coody-jdbc/src/main/java/org/coody/framework/jdbc/: JdbcHandle.java  JdbcProcessor.java
coody-jdbc/src/main/java/org/coody/framework/jdbc/annotation/: DBColumn.java  DBTable.java  DBVague.java  Transacted.java
coody-jdbc/src/main/java/org/coody/framework/jdbc/aspect/: TransactedAspect.java
coody-jdbc/src/main/java/org/coody/framework/jdbc/aspecter/: TransactedAspect.java
coody-jdbc/src/main/java/org/coody/framework/jdbc/container/: TransactedThreadContainer.java
coody-jdbc/src/main/java/org/coody/framework/jdbc/entity/: DBDataBiller.java  DBModel.java  JDBCEntity.java  Pager.java  Record.java  Where.java
coody-jdbc/src/main/java/org/coody/framework/jdbc/exception/: BuildModeltException.java  BuildResultException.java  BuildSqlException.java  ExecSqlException.java  FormatParamsException.java  GetConnectionException.java  JdbcBuilderException.java  PrimaryKeyException.java
coody-jdbc/src/main/java/org/coody/framework/jdbc/factory/: DBDataBillerFactory.java
coody-jdbc/src/main/java/org/coody/framework/jdbc/model/: DBModel.java
coody-jdbc/src/main/java/org/coody/framework/jdbc/util/: JdbcUtil.java
coody-web/: pom.xml  readme.md
coody-web-for-minicat/: pom.xml
coody-web-for-minicat/src/main/java/org/coody/framework/minicat/web/: App.java  DispatServlet.java
coody-web/src/main/java/org/coody/framework/web/: DispatServlet.java
coody-web/src/main/java/org/coody/framework/web/adapt/: FormMealAdapt.java  FormNomalAdapt.java  GeneralAdapt.java  JsonMealAdapt.java  JsonNomalAdapt.java
coody-web/src/main/java/org/coody/framework/web/adapter/: FormMealAdapter.java  FormNomalAdapter.java  GeneralAdapter.java  JsonMealAdapter.java  JsonNomalAdapter.java
coody-web/src/main/java/org/coody/framework/web/annotation/: JsonOut.java  ParamName.java  ParamsAdapt.java  PathBinding.java  TextOut.java
example/: pom.xml
example/src/main/resources/config/: c3p0.properties
example/src/main/webapp/WEB-INF/: web.xml
(+593 files in other folders)
