<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.coody.framework</groupId>
	<artifactId>coody</artifactId>
	<version>alpha-0.1</version>
	<packaging>pom</packaging>


	<properties>

		<java.version.source>1.8</java.version.source>
		<java.version.target>1.8</java.version.target>
		<cglib.version>3.2.6</cglib.version>
		<log4j.version>1.2.9</log4j.version>
		<noson.version>1.0.1</noson.version>
		<java.compiler.argument />
		<java.test.compiler.argument>${java.compiler.argument}</java.test.compiler.argument>
		<gpg.skip>true</gpg.skip>
		<coody.version>alpha-0.1</coody.version>
		<commons-pool.version>20030825.183949</commons-pool.version>
		<commons-dbcp.version>20030825.184428</commons-dbcp.version>
		<commons-collections.version>20031027.000000</commons-collections.version>
		<servlet-api.version>6.0.53</servlet-api.version>
	</properties>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version.source}</source>
						<target>${java.version.target}</target>
						<compilerArgument>${java.compiler.argument}</compilerArgument>
						<testSource>${java.specification.version}</testSource>
						<testTarget>${java.specification.version}</testTarget>
						<testCompilerArgument>${java.test.compiler.argument}</testCompilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>jarjar-maven-plugin</artifactId>
					<version>1.9</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>coody-core</module>
		<module>coody-web</module>
		<module>coody-cache</module>
		<module>coody-jdbc</module>
		<module>coody-task</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gitee.ainilili</groupId>
				<artifactId>noson</artifactId>
				<version>${noson.version}</version>
			</dependency>
			<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons-pool.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		</dependencies>
	</dependencyManagement>

</project>